# kisan-sahayak-ai

./: .gitignore  CLEANUP_VERIFICATION.md  README.md
indian-farmer-assistance-app/backend/: mandi-swagger-latest.json  mandi-swagger.json  pom.xml  swagger.json  weather-swagger.json
indian-farmer-assistance-app/backend/admin-service/: Dockerfile  README.md  pom.xml
indian-farmer-assistance-app/backend/admin-service/src/main/java/com/farmer/admin/: AdminServiceApplication.java
indian-farmer-assistance-app/backend/admin-service/src/main/resources/: application.yml
indian-farmer-assistance-app/backend/admin-service/src/test/java/com/farmer/admin/: AdminServiceUnitTest.java  AuditLogCompletenessPropertyTest.java  DocumentFormatValidationPropertyTest.java
indian-farmer-assistance-app/backend/admin-service/src/test/resources/: application.yml
indian-farmer-assistance-app/backend/ai-service/: .env.example  Dockerfile.ml  ML_SETUP.md  README.md  docker-compose.ml.yml  requirements.txt  temp_test.py
indian-farmer-assistance-app/backend/ai-service/app/: __init__.py  aws_voice_assistant_client.py  bedrock_mcp_agent.py  bhashini_client.py  config.py  crop_name_mapper.py  crop_recommendation_model.py  crop_rotation_model.py  disease_detection_client.py  disease_detection_service.py  embedding_service.py  fertilizer_recommendation_model.py  gpu_utils.py  image_validation_service.py  logging_config.py  main.py  ml_service.py  model_cache.py  models.py  search_service.py  test_models.py  train_models.py  vector_store.py  voice.py  voice_models.py  voice_pipeline.py
indian-farmer-assistance-app/backend/ai-service/tests/: conftest.py  test_disease_detection_model_integration.py  test_disease_detection_service.py  test_embedding_service.py  test_image_validation_service.py  test_properties.py  test_search_service.py  test_voice_properties.py  test_voice_unit.py
indian-farmer-assistance-app/backend/api-gateway/: Dockerfile  README.md  pom.xml
indian-farmer-assistance-app/backend/api-gateway/src/main/java/com/farmer/apigateway/: ApiGatewayApplication.java
indian-farmer-assistance-app/backend/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
indian-farmer-assistance-app/backend/api-gateway/src/main/resources/config/: application-prod.yml  application-staging.yml
indian-farmer-assistance-app/backend/bandwidth-service/: pom.xml
indian-farmer-assistance-app/backend/bandwidth-service/src/main/resources/: application.yml
indian-farmer-assistance-app/backend/bandwidth-service/src/test/resources/: application.yml
indian-farmer-assistance-app/backend/common/: pom.xml
indian-farmer-assistance-app/backend/crop-service/: .jqwik-database  Dockerfile  README.md  pom.xml
indian-farmer-assistance-app/backend/crop-service/src/main/java/com/farmer/crop/: CropServiceApplication.java
indian-farmer-assistance-app/backend/crop-service/src/main/java/com/farmer/cropservice/: CropServiceApplication.java
indian-farmer-assistance-app/backend/crop-service/src/main/resources/: application.properties  application.yml
indian-farmer-assistance-app/backend/crop-service/src/test/java/com/farmer/cropservice/: CropServiceApplicationTests.java
indian-farmer-assistance-app/backend/eureka-server/: Dockerfile  README.md  pom.xml
indian-farmer-assistance-app/backend/eureka-server/src/main/java/com/farmer/eurekaserver/: EurekaServerApplication.java
indian-farmer-assistance-app/backend/eureka-server/src/test/java/com/farmer/eurekaserver/: EurekaServerApplicationTests.java
indian-farmer-assistance-app/backend/iot-service/: Dockerfile  pom.xml
indian-farmer-assistance-app/backend/iot-service/src/main/java/com/farmer/iot/: IotServiceApplication.java
indian-farmer-assistance-app/backend/iot-service/src/main/resources/: application.yml
indian-farmer-assistance-app/backend/location-service/: Dockerfile  README.md  pom.xml  pom.xml.new
indian-farmer-assistance-app/backend/location-service/src/main/java/com/farmer/location/: LocationServiceApplication.java
indian-farmer-assistance-app/backend/location-service/src/main/resources/: application.yml
indian-farmer-assistance-app/backend/mandi-service/: Dockerfile  README.md  pom.xml
indian-farmer-assistance-app/backend/mandi-service/src/main/java/com/farmer/mandi/: MandiServiceApplication.java
indian-farmer-assistance-app/backend/mandi-service/src/main/resources/: application.yml  sample_mandi_data.csv
indian-farmer-assistance-app/backend/mandi-service/src/main/resources/db/migration/: V1__Create_Fertilizer_Suppliers_Table.sql
indian-farmer-assistance-app/backend/mandi-service/src/test/resources/: application.yml
indian-farmer-assistance-app/backend/scheme-service/: .jqwik-database  Dockerfile  README.md  pom.xml
indian-farmer-assistance-app/backend/scheme-service/src/main/java/com/farmer/scheme/: SchemeServiceApplication.java
indian-farmer-assistance-app/backend/scheme-service/src/main/resources/: application.yml
indian-farmer-assistance-app/backend/scheme-service/src/main/resources/data/: Expanded_Crop_Schemes_Individual_Rows_ENHANCED_with_Ministry_Address.csv
indian-farmer-assistance-app/backend/scheme-service/src/test/java/com/farmer/scheme/: AdminSchemeControllerTest.java  SchemeServiceTest.java  (+7 more)
indian-farmer-assistance-app/backend/sync-service/: pom.xml
indian-farmer-assistance-app/backend/sync-service/src/main/resources/: application.yml
indian-farmer-assistance-app/backend/user-service/: Dockerfile  README.md  pom.xml
indian-farmer-assistance-app/backend/user-service/src/main/resources/: application.yml  config.yaml
indian-farmer-assistance-app/backend/weather-service/: Dockerfile  README.md  pom.xml
indian-farmer-assistance-app/backend/weather-service/src/main/resources/: application.yml
indian-farmer-assistance-app/backend/weather-service/src/test/resources/: application.yml
indian-farmer-assistance-app/backend/yield-service/: Dockerfile  README.md  pom.xml
indian-farmer-assistance-app/backend/yield-service/src/main/resources/: application.yml
(+691 files in other folders)
