-------------------------------------------------------------------------------
Test set: com.farmer.user.RbacUnitTest$RbacEdgeCases
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.033 s <<< FAILURE! -- in com.farmer.user.RbacUnitTest$RbacEdgeCases
com.farmer.user.RbacUnitTest$RbacEdgeCases.userWithNoRoleShouldBeDeniedAdminAccess -- Time elapsed: 0.012 s <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.farmer.user.RbacUnitTest$RbacEdgeCases.userWithNoRoleShouldBeDeniedAdminAccess(RbacUnitTest.java:252)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

